{
    "name": "dirty-json-demo",
    "version": "0.4.1",
    "description": "A permissive parser for dirty JSON data that does its best",
    "engines": {
        "node": "6.0.0"
    },
    "author": "Ryan Marcus <ryan@rmarcus.info>",
    "license": "AGPL-3.0",
    "dependencies": {
        "dirty-json": "0.7.0",
        "lex": "^1.7.9",
        "q": "^1.4.1",
        "uglify-es": "^3.3.9"
    },
    "devDependencies": {
        "browserify": "^13.1.0"
    },
    "babel": {
        "presets": [
            "es2015"
        ]
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/RyanMarcus/dirty-json.git"
    },
    "jshintConfig": {
        "esversion": 6,
        "node": true
    }
}
